#ARQUIVO ONDE DEFINIMOS AS CONFIGURAÇÕES DE MANIPULAÇÃO DO 'SHAPE'
#lógica externa

shapeClass = br.com.uanderson.designpatterns.factormethod.domain.shape.Square
color = 0,0,255

#nesta abordagem sempre que precisar mudar alguma forma
#basta vim aqui é referenciar o package do subType que
#herda ou implementa um SuperType Shape.
#E alterar suas propriedades como o 'color' neste exemplo.